<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.eus.presentation.lab01.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label fx:id="userLabel" layoutX="172.0" layoutY="191.0" text="Username:" />
      <Label fx:id="passLabel" layoutX="174.0" layoutY="235.0" text="Password:" />
      <TextField fx:id="userField" layoutX="250.0" layoutY="188.0" promptText="username" />
      <PasswordField fx:id="passField" layoutX="250.0" layoutY="231.0" promptText="password" />
      <Button fx:id="button" layoutX="260.0" layoutY="292.0" mnemonicParsing="false" onAction="#LoginBtnClick" text="Login">
         <styleClass>
            <String fx:value="btn-lg" />
            <String fx:value="btn-info" />
         </styleClass>
      </Button>
      <Label fx:id="outputLabel" layoutX="207.0" layoutY="339.0" prefHeight="18.0" prefWidth="150.0" />
   </children>
</AnchorPane>
